<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Release #0 · Search API</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Release \#0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Release #0 · Search API"/><meta property="og:type" content="website"/><meta property="og:url" content="https://chickenkyiv.github.io/search-api-documentation/index.html"/><meta property="og:description" content="## Release \#0"/><meta property="og:image" content="https://chickenkyiv.github.io/search-api-documentation/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://chickenkyiv.github.io/search-api-documentation/img/docusaurus.png"/><link rel="shortcut icon" href="/search-api-documentation/img/Chicken Kyiv Logos_Transparent background.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/search-api-documentation/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/search-api-documentation/"><img class="logo" src="/search-api-documentation/img/Chicken Kyiv Logos_Transparent background.png" alt="Search API"/><h2 class="headerTitleWithLogo">Search API</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/search-api-documentation/docs/summary.html" target="_self">Summary</a></li><li class=""><a href="https://github.com/ChickenKyiv/search-api-documentation" target="_self">GitHub</a></li><li class=""><a href="/search-api-documentation/en/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Search API Releases</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle"> </h3><ul><li class="navListItem"><a class="navItem" href="/search-api-documentation/docs/intro.html">Intro</a></li><li class="navListItem"><a class="navItem" href="/search-api-documentation/docs/db-schema.html">DB Schema</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Search API Releases</h3><ul><li class="navListItem"><a class="navItem" href="/search-api-documentation/docs/search-api-releases/search-api-releases.html">Search API Releases</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/search-api-documentation/docs/search-api-releases/release-0.html">Release #0</a></li><li class="navListItem"><a class="navItem" href="/search-api-documentation/docs/search-api-releases/release-1.html">Release #1</a></li><li class="navListItem"><a class="navItem" href="/search-api-documentation/docs/search-api-releases/release-2.html">Release #2</a></li><li class="navListItem"><a class="navItem" href="/search-api-documentation/docs/search-api-releases/release-3.html">Release #3</a></li><li class="navListItem"><a class="navItem" href="/search-api-documentation/docs/search-api-releases/release-4.html">Release #4</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Search API tests</h3><ul><li class="navListItem"><a class="navItem" href="/search-api-documentation/docs/search-api-tests/search-api-tests.html">Search API tests</a></li><li class="navListItem"><a class="navItem" href="/search-api-documentation/docs/search-api-tests/how-to-test-search-api.html">How To test Search API?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">  </h3><ul><li class="navListItem"><a class="navItem" href="/search-api-documentation/docs/search-form-tests.html">Search Form Tests</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Database Tables/ Models</h3><ul><li class="navListItem"><a class="navItem" href="/search-api-documentation/docs/database-tables-models/database-tables-models.html">Database Tables/ Models</a></li><li class="navListItem"><a class="navItem" href="/search-api-documentation/docs/database-tables-models/ingredients.html">Ingredients</a></li><li class="navListItem"><a class="navItem" href="/search-api-documentation/docs/database-tables-models/recipe-names.html">Recipe Names</a></li><li class="navListItem"><a class="navItem" href="/search-api-documentation/docs/database-tables-models/attribute/attribute.html">Attribute</a></li><li class="navListItem"><a class="navItem" href="/search-api-documentation/docs/database-tables-models/attribute/allergy.html">| Allergy</a></li><li class="navListItem"><a class="navItem" href="/search-api-documentation/docs/database-tables-models/attribute/course.html">| Course</a></li><li class="navListItem"><a class="navItem" href="/search-api-documentation/docs/database-tables-models/attribute/cuisine.html">| Cuisine</a></li><li class="navListItem"><a class="navItem" href="/search-api-documentation/docs/database-tables-models/attribute/diet.html">| Diet</a></li><li class="navListItem"><a class="navItem" href="/search-api-documentation/docs/database-tables-models/attribute/holiday.html">| Holiday</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Simple Queries</h3><ul><li class="navListItem"><a class="navItem" href="/search-api-documentation/docs/simple-queries/simple-queries.html">Simple Queries</a></li><li class="navListItem"><a class="navItem" href="/search-api-documentation/docs/simple-queries/ingredients-by-name.html">Ingredients By Name</a></li><li class="navListItem"><a class="navItem" href="/search-api-documentation/docs/simple-queries/attributes-by-name.html">Attributes By Name</a></li><li class="navListItem"><a class="navItem" href="/search-api-documentation/docs/simple-queries/recipes-by-name.html">Recipes By Name</a></li><li class="navListItem"><a class="navItem" href="/search-api-documentation/docs/simple-queries/recipe-cases.html">Recipe Cases</a></li><li class="navListItem"><a class="navItem" href="/search-api-documentation/docs/simple-queries/attributes-that-will-return-one-or-more-recipes.html">Attributes that will return one or more recipes</a></li><li class="navListItem"><a class="navItem" href="/search-api-documentation/docs/simple-queries/recipes-plus-attributes.html">Recipes + Attributes</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Release #0</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="release-0"></a><a href="#release-0" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Release #0</h2>
<p>Search form #0 It's a first basic version.</p>
<p>It should display select options, have basic validation, mask for numeric input and submit event should work.</p>
<p><strong>Heading:</strong></p>
<blockquote>
<p>Components, related to advanced search functionality.</p>
</blockquote>
<p><strong>SubHeading:</strong></p>
<blockquote>
<p>React based frontend page that can help you to find recipes that you want.</p>
</blockquote>
<p><strong>Summary:</strong></p>
<blockquote>
<p>We'll create a search page with form Inside</p>
</blockquote>
<p><strong>Problem:</strong></p>
<blockquote>
<p>A lot of food tech projects need a search form. This component will help you to save time. Setup and this form are ready to send an API requests to your server.</p>
</blockquote>
<p><strong>Solution:</strong></p>
<blockquote>
<p>Search form with basic functionality. With clean code, separated backend &amp; frontend logic. Ready to use in your project. How to start: Clone/fork -&gt; <code>npm install</code>, <code>npm start</code>, <code>yarn install</code> + <code>yarn start</code> Can be deployed to Netlify.</p>
</blockquote>
<p><strong>Release 0 - Free Menu</strong></p>
<blockquote>
<p>Chicken Kyiv is a service that can be used for developing meal planning software.</p>
</blockquote>
<p><strong>Summary</strong></p>
<blockquote>
<p>With Chicken Kyiv meal planning is as simple as picking recipes. Chicken Kyiv presents thousands of recipes with high-resolution pictures, clear descriptions, ingredient lists, and step-by-step instructions. Chicken Kyiv generates shopping lists from user selected recipes and stores them for users as meal plans.</p>
</blockquote>
<p><strong>Problem</strong></p>
<blockquote>
<p>Recipe, ingredient, and meal planning apps are all over the place, but none of them bring together everything between recipe picking and meal prep.</p>
</blockquote>
<p><strong>Solution</strong></p>
<blockquote>
<p>Chicken Kyiv gives users all the meal planning tools they need in one place. Choose the recipes you want, ChickenKyiv will take care of the rest.</p>
</blockquote>
<p><strong>Quote from You</strong></p>
<blockquote>
<p>&quot;Chicken Kyiv is the best thing since butter, which was the best thing since bread. --Ben&quot;</p>
</blockquote>
<p><strong>How to Get Started</strong></p>
<blockquote>
<p>Getting started with Chicken Kyiv is easy. Just login, and start adding recipes. When your ready to run to the market, just open the app and your shopping list will be ready.</p>
</blockquote>
<p><strong>Customer Quote</strong></p>
<blockquote>
<p>&quot;&quot;</p>
</blockquote>
<p><strong>Closing and Call to Action</strong></p>
<blockquote>
<p>Give up meal planning with pen and paper, multiple, disjointed apps, or memorized lists.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/search-api-documentation/docs/search-api-releases/search-api-releases.html">← Search API Releases</a><a class="docs-next button" href="/search-api-documentation/docs/search-api-releases/release-1.html">Release #1 →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#release-0">Release #0</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/search-api-documentation/" class="nav-home"><img src="/search-api-documentation/img/Chicken Kyiv Logos_Transparent background.png" alt="Search API" width="66" height="58"/></a><div><h5>Docs</h5><a href="/search-api-documentation/docs/intro.html">Initial page</a><a href="/search-api-documentation/docs/search-api-releases/search-api-releases.html">Search API releases</a><a href="/search-api-documentation/docs/search-api-tests/search-api-tests.html">Search API tests</a><a href="/search-api-documentation/docs/simple-queries/simple-queries.html">Simple queries</a></div><div></div><div><h5>More</h5><a href="https://medium.com/groceristar">Blog</a><a href="https://github.com/ChickenKyiv/search-api-documentation">GitHub</a><a class="github-button" href="https://github.com/ChickenKyiv/recipe-search-api" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 ChickenKyiv company</section></footer></div></body></html>